# GitTest2

./: README.md  zy
CountDownTimerDemo/CountDownTimerDemo/app/: build.gradle
CountDownTimerDemo/CountDownTimerDemo/app/src/main/: AndroidManifest.xml
KeySearchReform/.svn/: wc.db
KeySearchReform/app/: build.gradle
KeySearchReform/app/release/: app-release.apk  output.json
KeySearchReform/app/src/main/: AndroidManifest.xml
KeySearchReform/app/src/main/res/drawable/: att_download_bg.xml  bottom_btn_bg.xml  chaxun_btn.xml  checkbox_bg.xml  ic_check_24dp.xml  ic_key_blue_24dp.xml  qr_btn_bg.xml  shape_click_btn_bg.xml  shape_default_btn_bg.xml  shape_dialog.xml  shishi_btn.xml
KeySearchReform/app/src/main/res/drawable-v24/: radiobutton_bg.xml
KeySearchReform/app/src/main/res/layout/: activity_backfill.xml  activity_fileshow.xml  activity_main.xml  activity_reform.xml  activity_search.xml  activity_tool.xml  activty_remouldimplemen.xml  activty_remouldquality.xml  custom_date_picker.xml  d_a_loan.xml  (+16 more)
KeySearchReform/gradle/wrapper/: gradle-wrapper.properties
NotBoringActionBar-abc/: build.gradle
NotBoringActionBar-abc/App/: build.gradle
NotBoringActionBar-abc/App/gradle/wrapper/: gradle-wrapper.properties
NotBoringActionBar-abc/App/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsView.java  NoBoringActionBarActivity.java  ParallaxImageView.java
NotBoringActionBar-abc/App/src/main/res/layout/: activity_main.xml
ZMail-master/app/src/main/: AndroidManifest.xml
keydemo/: import-summary.txt  local.properties
keydemo/app/: build.gradle
(+100 files in other folders)
