<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_02">

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="改造实施"
            android:textColor="@color/gray_01"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/check_view_bg"
        android:padding="6dp">

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="车组："
            android:textColor="@color/black_01" />


        <RadioButton
            android:id="@+id/group_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/group_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/group_rbtn"
            android:layout_toRightOf="@+id/group_title"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/check_view_bg"
        android:padding="6dp">

        <TextView
            android:id="@+id/number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="辆序："
            android:textColor="@color/black_01" />


        <RadioButton
            android:id="@+id/number_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/number_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/number_rbtn"
            android:layout_toRightOf="@+id/number_title"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/check_view_bg"
        android:padding="6dp">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="项目："
            android:textColor="@color/black_01" />


        <RadioButton
            android:id="@+id/project_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/project_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/project_rbtn"
            android:layout_toRightOf="@+id/project_title"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="作业单元"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="车组号"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="辆序"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="2"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="作业内容"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>