<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/table_title"
        layout="@layout/tiltle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fillall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/downfile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dip"
            android:text="@string/fujianxiazai"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/table_title"
        layout="@layout/startjob_table" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/AllHuiTian_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/allhuitian_bg"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AllHuiTian_btn"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#B4B3B3"
            android:dividerHeight="1.0dip"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>